<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC96CDC2"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:background="@drawable/button_danger"
        android:text="SignOut"
        android:textColor="#C62828"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:background="@drawable/ellipse"
        android:elevation="9dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/healthlogo" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRequst"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="257dp"
        android:background="@drawable/button_home"
        android:text="Medical Folder"
        android:textColor="#5FA186"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/myDoctors"
        android:layout_width="105dp"
        android:layout_height="96dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/button_home"
        android:text="My Doctors"
        android:textColor="#5FA186"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/btnRequst"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/appointement2"
        android:layout_width="105dp"
        android:layout_height="96dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/button_home"
        android:text="Your Appointment"
        android:textColor="#5FA186"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/profile"
        android:layout_width="105dp"
        android:layout_height="96dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/button_home"
        android:text="Profile"
        android:textColor="#5FA186"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toStartOf="@+id/appointement2"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.671" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/button_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRequst"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/search" />


</androidx.constraintlayout.widget.ConstraintLayout>